[33mcommit 085d745f6dc20da0da51ad755c1a6da3db11c787[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: msospinaa <msospinaa@unal.edu.co>
Date:   Fri Jan 14 10:09:39 2022 -0500

    second commit

[33mcommit 3de3726226562a5f75e3c7ffb056b7256c4efbbf[m
Author: msospinaa <msospinaa@unal.edu.co>
Date:   Fri Jan 14 09:58:59 2022 -0500

    first commit

[33mcommit 710e500b346fb5b7888432f911880b75e5add9af[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 22:49:01 2022 -0300

    fixes

[33mcommit a41c4a15ea9f36cd5dca9e10aa354cecbe17b226[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 00:14:59 2022 -0300

    fix/lessonIntro style

[33mcommit ccb9fdd5d70f2c5a27526d1d7f93bf6382bf6efc[m
Merge: 7e05ffc 4a00a18
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:53:37 2022 -0300

    Merge pull request #21 from GustavoMartinezFS/patch-2
    
    add reporter folder

[33mcommit 7e05ffc716fca7d6d6be3d99f2756c481eb0857a[m
Merge: 3ab9342 3c253f7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:45:33 2022 -0300

    Merge pull request #25 from soyHenry/staging
    
    Staging

[33mcommit 3c253f722eb5662407cec8af798ec68943abe928[m
Merge: 3ed132b cee00d4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:31:00 2022 -0300

    Merge pull request #24 from soyHenry/feat/Cache_Resources
    
    Feat/cache resources

[33mcommit cee00d40f6f4a4eba141f9ee3ab6b60e82769139[m[33m ([m[1;31morigin/feat/Cache_Resources[m[33m)[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 23:30:33 2022 -0300

    refactor/data styles folder

[33mcommit 7256fb3f330a5522755f2be0f404f42dcfab8ca6[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 21:00:13 2022 -0300

    cached resources

[33mcommit 3ed132b97404f78c4ba07cfb42f54cfff3f5575b[m
Merge: 9357284 b880ce8
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 17:24:26 2022 -0300

    Merge pull request #22 from soyHenry/feat/Cache_Resources
    
    Feat/cache resources

[33mcommit b880ce8f3a8d1f70b27320e603fc42582ed36987[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 16:59:46 2022 -0300

    Delete logoNav.js

[33mcommit fdd8c8f594a69cefa23d198216fb4974a07d02c4[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 16:44:09 2022 -0300

    css cached

[33mcommit 4a00a18456c532a1929fbedce25c6ed2bfcabd85[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Wed Jan 12 13:02:11 2022 -0300

    add reporter folder

[33mcommit 3ab9342d15dc4981a28dc276cd2fb89e3c9e51c4[m
Merge: 9856d7e 9357284
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 11 15:01:09 2022 -0300

    Merge pull request #20 from soyHenry/staging
    
    var name fixed

[33mcommit 93572847a09c233e0ad2a7cf5de0447923f6e3d5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 11 14:59:50 2022 -0300

    var name fixed

[33mcommit 9856d7e533c111bf9f9e4b2b10e33df43e2d6117[m
Merge: 3f1c8ef e900f71
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Jan 11 09:15:00 2022 -0300

    Merge pull request #19 from GustavoMartinezFS/patch-1
    
    Update package.json

[33mcommit e900f71c2bc57ff04f339820e5a19c1597dafebb[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Tue Jan 11 08:55:26 2022 -0300

    Update package.json
    
    Cambio para que funcione el script de los test.

[33mcommit 3f1c8ef9d8ad30ad1d0b4d0cf1b8087bf017f8d1[m
Merge: 781a529 3fbe07d
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 17:43:07 2022 -0300

    Merge pull request #18 from soyHenry/staging
    
    conditional feedback button

[33mcommit 3fbe07d8e5e4d9a7264b385a3c99639ad508d7b3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 17:41:04 2022 -0300

    conditional feedback button

[33mcommit 781a529f2a43a327fe83313b5afd28f4b9425050[m
Merge: c577b13 3e7514c
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 15:34:04 2022 -0300

    Merge pull request #17 from soyHenry/staging
    
    Staging

[33mcommit 3e7514cd33712d33f9db6017fe2d4b4cf306b43d[m
Merge: 56d5e4e 97d8814
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 11:41:48 2022 -0300

    Merge pull request #16 from soyHenry/homeworks-link
    
    conditional homework button

[33mcommit 97d88149bd15af94ecd91d7979245a8235814384[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 11:41:05 2022 -0300

    conditional homework button

[33mcommit 56d5e4e10165d15afd2ed0d8676fb2066e3ff370[m
Merge: 7b70453 37da81b
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 10:18:51 2022 -0300

    Merge pull request #15 from soyHenry/homeworks-link
    
    Homeworks link

[33mcommit 37da81b873c25a1409f73d6818ede1ec347600f3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 10:18:15 2022 -0300

    Update README.md

[33mcommit c577b130ea4c0a89046e2e0ae5e2b0a0eecb2cf8[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 9 20:00:50 2022 -0300

    Update README.md

[33mcommit ee40f36dc29f8b4295abcdc059e1186b6b754f03[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 16:47:29 2022 -0300

    Update intro.njk

[33mcommit d18946f13716d9a3fd0ea26889720e243af01652[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 16:42:32 2022 -0300

    Update intro.njk

[33mcommit 420cdaa7fba8faee47dcb1f02815d24265b375bb[m
Merge: d7a4dcf 7b70453
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 15:55:08 2022 -0300

    Merge pull request #14 from soyHenry/staging
    
    Staging

[33mcommit 7b70453222379a8916fa8aa3f9b7cb1db3f80676[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:47:25 2022 -0300

    Update package-lock.json

[33mcommit 949aa700655a13ff3dc8d15fbdefb3079ce283bf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:47:23 2022 -0300

    Update package.json

[33mcommit dc97b0b936904eef17ff273fb240ef9c31ff44ef[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:41:33 2022 -0300

    front matter on layouts added

[33mcommit d7a4dcf95f7933030256a8ff0ef6c8223b26aa11[m
Merge: a96cdfc 97c07f7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 12:47:30 2022 -0300

    Merge pull request #13 from soyHenry/staging
    
    Title fix

[33mcommit 97c07f781db2a59a64ad46b13d6bd1bda70df0b7[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 12:45:34 2022 -0300

    Title fix

[33mcommit a96cdfc3b5b3566cc5d3b10248ae3ddc4fd91589[m
Merge: ad3fea3 928630e
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 12:43:29 2022 -0300

    Merge pull request #12 from soyHenry/staging
    
    Update README.md

[33mcommit 928630ebaf764788b1da84fbaa81b5da26c7a3d3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 12:32:45 2022 -0300

    Update README.md

[33mcommit ad3fea38be4d0f444e82aa159a55642afa36990a[m
Merge: 3d7a558 a178d8d
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 10:54:41 2022 -0300

    Merge pull request #11 from soyHenry/staging
    
    aws migration

[33mcommit a178d8dd76595c457650b69502f4476305bf0e8c[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 10:38:13 2022 -0300

    global data on json config file

[33mcommit ae7039d26980bf0aa67cb9a57c47c9ba5ebfd172[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:57:02 2022 -0300

    modules migration

[33mcommit 16a9afe5e7a9d327ce6ad7cd4d6c8ad79bee4525[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:46:54 2022 -0300

    assets migration

[33mcommi